<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color:rgb(32, 30, 30);
            border-radius: 27px;

        }
        .navbar ul{
            overflow:auto;

        }

        .navbar li{
            float:left;
            list-style: none;
            margin:13px 20px;
           
               
        }
        .navbar li a{
            
            padding:3px 3px;
            text-decoration: none;
            color:aliceblue;
            

        }
        .navbar li a:hover{
            color: rgb(166, 161, 161);
        }
        body{
    background-image: url("istock-696745420.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100%;
    
}
       
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a  href="about.html">About</a></li>
          <li><a  href="login.html">sign in </a></li>
          <li><a  href="routes/register.html">sign up</a></li>
         
        </ul>
   
      </nav>
    </header>
  </body>
</html>